def freq_dist(given_series, m):
    nt=[]
    import sys
    import pandas as pd
    import numpy as np
    import math
    if m is None:
        m=math.sqrt(len(given_series))+1
        if m > 10:
            m=math.sqrt(math.sqrt(len(given_series)))+1
        else:
            m=math.sqrt(len(given_series))+1

        C=((max(given_series)-min(given_series))/m)+1  
        hist, bins = np.histogram(given_series, bins=np.arange(min(given_series), max(given_series)+int(C),int(C)))
        bin_counts = list(zip(bins, bins[1:], hist)) # [(bin_start, bin_end, count), ... ]

        for bin_start, bin_end, count in bin_counts[:]:
            nt.append('{} ≤ x < {}: {}'.format(bin_start, bin_end, count))

        df=[]
        for i in range(len(nt)):
            d = {'Puan': nt[i].split(':')[0],
                 'Sınıf Çokluğu':nt[i].split(':')[1]}
            df.append(d)
        dataframe=pd.DataFrame(data=df)
        return dataframe

    else:
            C=((max(given_series)-min(given_series))/m)+1
            hist, bins = np.histogram(given_series, bins=np.arange(min(given_series), max(given_series)+int(C),int(C)))
            bin_counts = list(zip(bins, bins[1:], hist)) # [(bin_start, bin_end, count), ... ]

            for bin_start, bin_end, count in bin_counts[:]:
                nt.append('{} ≤ x < {}: {}'.format(bin_start, bin_end, count))

            df=[]
            for i in range(len(nt)):
                d = {'Puan': nt[i].split(':')[0],
                     'Sınıf Çokluğu':nt[i].split(':')[1]}
                df.append(d)
            dataframe=pd.DataFrame(data=df)
            return dataframe
        
